import React, { useState, useEffect } from 'react';
import { View, Text, StyleSheet, ScrollView, TouchableOpacity, RefreshControl, ActivityIndicator, Alert } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { colors } from '../theme/colors';
import { needsAPI } from '../api/needs2';
import { ordersAPI } from '../api/orders';

export default function MyNeedsScreen({ navigation }) {
  const [needs, setNeeds] = useState([]);
  const [orders, setOrders] = useState([]);
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);
  const [selectedFilter, setSelectedFilter] = useState('all');

  useEffect(() => {
    loadNeeds();
    loadOrders();
  }, []);

  useEffect(() => {
    const unsubscribe = navigation.addListener('focus', () => {
      loadNeeds();
      loadOrders();
    });
    return unsubscribe;
  }, [navigation]);

  const loadNeeds = async () => {
    try {
      console.log('📋 Loading my needs...');
      
      const response = await needsAPI.getMyNeeds();
      
      console.log('✅ My needs loaded:', response);

      if (response.success) {
        setNeeds(response.needs || []);
      } else {
        Alert.alert('Error', response.message || 'Failed to load needs');
      }
    } catch (error) {
      console.error('❌ Load needs error:', error);
      Alert.alert('Error', 'Unable to load your needs. Please try again.');
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  };

  const loadOrders = async () => {
    try {
      console.log('📦 Loading my orders...');
      const response = await ordersAPI.getMyOrders('buyer');
      
      if (response.success) {
        console.log('✅ Orders loaded:', response.orders);
        setOrders(response.orders || []);
      }
    } catch (error) {
      console.error('❌ Load orders error:', error);
    }
  };

  const findOrderForNeed = (needId) => {
    return orders.find(order => order.needId === needId);
  };

  const onRefresh = () => {
    setRefreshing(true);
    loadNeeds();
    loadOrders();
  };

  const getTimeAgo = (dateString) => {
    const date = new Date(dateString);
    const now = new Date();
    const seconds = Math.floor((now - date) / 1000);
    
    if (seconds < 60) return 'Just now';
    if (seconds < 3600) return `${Math.floor(seconds / 60)}m ago`;
    if (seconds < 86400) return `${Math.floor(seconds / 3600)}h ago`;
    if (seconds < 604800) return `${Math.floor(seconds / 86400)}d ago`;
    return `${Math.floor(seconds / 604800)}w ago`;
  };

  const filteredNeeds = selectedFilter === 'all' 
    ? needs 
    : needs.filter(need => 
        selectedFilter === 'active' 
          ? need.status === 'active' 
          : need.status !== 'active'
      );

  const allCount = needs.length;
  const activeCount = needs.filter(n => n.status === 'active').length;
  const closedCount = needs.filter(n => n.status !== 'active').length;

  const getStatusConfig = (status) => {
    const configs = {
      payment_held: { label: 'Payment Held', color: colors.warning, icon: '💰' },
      in_progress: { label: 'In Progress', color: colors.primary, icon: '⚙️' },
      delivered: { label: 'Delivered', color: colors.success, icon: '✅' },
      completed: { label: 'Completed', color: colors.success, icon: '🎉' },
    };
    return configs[status] || { label: status, color: colors.textSecondary, icon: '📦' };
  };

  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.header}>
        <View>
          <Text style={styles.title}>My Needs</Text>
          <Text style={styles.subtitle}>
            {loading ? 'Loading...' : `${needs.length} needs posted`}
          </Text>
        </View>
        <TouchableOpacity 
          style={styles.settingsButton}
          onPress={() => navigation.navigate('Profile')}
        >
          <Text style={styles.settingsIcon}>⚙️</Text>
        </TouchableOpacity>
      </View>

      <ScrollView 
        style={styles.content} 
        showsVerticalScrollIndicator={false}
        refreshControl={
          <RefreshControl refreshing={refreshing} onRefresh={onRefresh} />
        }
      >
        {/* Filters */}
        <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.filterContainer}>
          <TouchableOpacity
            style={[styles.filterTab, selectedFilter === 'all' && styles.filterTabActive]}
            onPress={() => setSelectedFilter('all')}
          >
            <Text style={[styles.filterTabText, selectedFilter === 'all' && styles.filterTabTextActive]}>
              All ({allCount})
            </Text>
          </TouchableOpacity>
          <TouchableOpacity
            style={[styles.filterTab, selectedFilter === 'active' && styles.filterTabActive]}
            onPress={() => setSelectedFilter('active')}
          >
            <Text style={[styles.filterTabText, selectedFilter === 'active' && styles.filterTabTextActive]}>
              Active ({activeCount})
            </Text>
          </TouchableOpacity>
          <TouchableOpacity
            style={[styles.filterTab, selectedFilter === 'closed' && styles.filterTabActive]}
            onPress={() => setSelectedFilter('closed')}
          >
            <Text style={[styles.filterTabText, selectedFilter === 'closed' && styles.filterTabTextActive]}>
              Closed ({closedCount})
            </Text>
          </TouchableOpacity>
        </ScrollView>

        {/* Loading State */}
        {loading ? (
          <View style={styles.loadingContainer}>
            <ActivityIndicator size="large" color={colors.primary} />
            <Text style={styles.loadingText}>Loading your needs...</Text>
          </View>
        ) : filteredNeeds.length === 0 ? (
          /* Empty State */
          <View style={styles.emptyContainer}>
            <Text style={styles.emptyIcon}>📭</Text>
            <Text style={styles.emptyTitle}>
              {selectedFilter === 'all' 
                ? "No needs posted yet" 
                : `No ${selectedFilter} needs`}
            </Text>
            <Text style={styles.emptyText}>
              {selectedFilter === 'all'
                ? "Post your first need and start receiving offers from sellers"
                : `You don't have any ${selectedFilter} needs at the moment`}
            </Text>
            {selectedFilter === 'all' && (
              <TouchableOpacity 
                style={styles.emptyButton}
                onPress={() => navigation.navigate('PostNeed')}
              >
                <Text style={styles.emptyButtonText}>Post Your First Need</Text>
              </TouchableOpacity>
            )}
          </View>
        ) : (
          /* Needs List */
          <View style={styles.needsContainer}>
            {filteredNeeds.map(need => {
              const order = findOrderForNeed(need.id);
              const statusConfig = order ? getStatusConfig(order.status) : null;
              
              return (
                <TouchableOpacity 
                  key={need.id} 
                  style={styles.needCard}
                  onPress={() => navigation.navigate('ViewOffers', { needId: need.id, need })}
                >
                  <View style={styles.needHeader}>
                    <Text style={styles.needTitle}>{need.title}</Text>
                    <View style={[
                      styles.statusBadge,
                      need.status === 'active' ? styles.statusActive : styles.statusClosed
                    ]}>
                      <Text style={styles.statusText}>
                        {need.status === 'active' ? '🟢 Active' : '🔒 Closed'}
                      </Text>
                    </View>
                  </View>
                  
                  <Text style={styles.needDescription} numberOfLines={2}>
                    {need.description}
                  </Text>
                  
                  <Text style={styles.needCategory}>📁 {need.category}</Text>
                  {need.budgetMin && need.budgetMax && (
                    <Text style={styles.needBudget}>
                      💰 ${need.budgetMin} - ${need.budgetMax}
                    </Text>
                  )}
                  {need.location?.address && (
                    <Text style={styles.needLocation}>
                      📍 {need.location.address}
                    </Text>
                  )}

                  {/* Order Tracking Button */}
                  {order && (
                    <TouchableOpacity 
                      style={[styles.trackOrderButton, { borderColor: statusConfig.color }]}
                      onPress={(e) => {
                        e.stopPropagation();
                        navigation.navigate('BuyerOrderTracking', { orderId: order.id });
                      }}
                    >
                      <View style={styles.trackOrderContent}>
                        <Text style={[styles.trackOrderText, { color: statusConfig.color }]}>
                          {statusConfig.icon} Track Order
                        </Text>
                        <Text style={styles.orderStatusText}>
                          {statusConfig.label}
                        </Text>
                      </View>
                    </TouchableOpacity>
                  )}
                  
                  <Text style={styles.needTimeAgo}>{getTimeAgo(need.createdAt)}</Text>
                </TouchableOpacity>
              );
            })}
          </View>
        )}
      </ScrollView>

      <TouchableOpacity 
        style={styles.fab}
        onPress={() => navigation.navigate('PostNeed')}
      >
        <Text style={styles.fabText}>+</Text>
      </TouchableOpacity>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: colors.background },
  header: { padding: 20, paddingBottom: 16, flexDirection: 'row', justifyContent: 'space-between', alignItems: 'flex-start', backgroundColor: colors.white, borderBottomWidth: 1, borderBottomColor: colors.border },
  title: { fontSize: 28, fontWeight: 'bold', color: colors.text, marginBottom: 4 },
  subtitle: { fontSize: 16, color: colors.textSecondary },
  settingsButton: { width: 44, height: 44, borderRadius: 22, backgroundColor: colors.backgroundSecondary, alignItems: 'center', justifyContent: 'center', borderWidth: 1, borderColor: colors.border },
  settingsIcon: { fontSize: 22 },
  content: { flex: 1 },
  filterContainer: { paddingHorizontal: 20, paddingVertical: 16, maxHeight: 60 },
  filterTab: { paddingHorizontal: 20, paddingVertical: 10, borderRadius: 20, backgroundColor: colors.backgroundSecondary, marginRight: 12, borderWidth: 1, borderColor: colors.border },
  filterTabActive: { backgroundColor: colors.primary, borderColor: colors.primary },
  filterTabText: { fontSize: 14, fontWeight: '600', color: colors.text },
  filterTabTextActive: { color: colors.white },
  loadingContainer: { flex: 1, alignItems: 'center', justifyContent: 'center', paddingVertical: 60 },
  loadingText: { marginTop: 16, fontSize: 16, color: colors.textSecondary },
  emptyContainer: { flex: 1, alignItems: 'center', justifyContent: 'center', paddingVertical: 60, paddingHorizontal: 40 },
  emptyIcon: { fontSize: 64, marginBottom: 16 },
  emptyTitle: { fontSize: 20, fontWeight: '700', color: colors.text, marginBottom: 8, textAlign: 'center' },
  emptyText: { fontSize: 14, color: colors.textSecondary, textAlign: 'center', lineHeight: 20, marginBottom: 24 },
  emptyButton: { backgroundColor: colors.primary, paddingHorizontal: 24, paddingVertical: 12, borderRadius: 20 },
  emptyButtonText: { color: colors.white, fontSize: 14, fontWeight: '600' },
  needsContainer: { paddingHorizontal: 20, paddingBottom: 100 },
  needCard: { backgroundColor: colors.white, borderRadius: 16, padding: 16, marginBottom: 16, borderWidth: 1, borderColor: colors.border, shadowColor: '#000', shadowOffset: { width: 0, height: 2 }, shadowOpacity: 0.05, shadowRadius: 4, elevation: 2 },
  needHeader: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: 12 },
  needTitle: { fontSize: 18, fontWeight: '700', color: colors.text, flex: 1, marginRight: 12 },
  statusBadge: { paddingHorizontal: 12, paddingVertical: 6, borderRadius: 12 },
  statusActive: { backgroundColor: colors.success + '20' },
  statusClosed: { backgroundColor: colors.textLight + '20' },
  statusText: { fontSize: 12, fontWeight: '700', color: colors.success },
  needDescription: { fontSize: 15, color: colors.textSecondary, marginBottom: 12, lineHeight: 20 },
  needCategory: { fontSize: 13, color: colors.textSecondary, marginBottom: 8 },
  needBudget: { fontSize: 14, fontWeight: '600', color: colors.success, marginBottom: 8 },
  needLocation: { fontSize: 13, color: colors.textSecondary, marginBottom: 8 },
  trackOrderButton: { 
    backgroundColor: colors.primary + '10', 
    padding: 14, 
    borderRadius: 10, 
    marginTop: 12,
    borderWidth: 2,
    borderColor: colors.primary 
  },
  trackOrderContent: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' },
  trackOrderText: { fontSize: 15, fontWeight: '700', color: colors.primary },
  orderStatusText: { fontSize: 13, fontWeight: '600', color: colors.textSecondary },
  needTimeAgo: { fontSize: 12, color: colors.textLight, marginTop: 12 },
  fab: { position: 'absolute', bottom: 24, right: 24, width: 64, height: 64, borderRadius: 32, backgroundColor: colors.primary, alignItems: 'center', justifyContent: 'center', shadowColor: '#000', shadowOffset: { width: 0, height: 4 }, shadowOpacity: 0.3, shadowRadius: 8, elevation: 8 },
  fabText: { fontSize: 32, color: colors.white, fontWeight: '300' },
});
