import AsyncStorage from '@react-native-async-storage/async-storage';

const API_URL = 'http://localhost:5001/api';

export const needsAPI = {
  getAll: async () => {
    try {
      const token = await AsyncStorage.getItem('userToken');
      const response = await fetch(`${API_URL}/needs`, {
        headers: {
          'Authorization': `Bearer ${token}`,
        },
      });
      const data = await response.json();
      return data;
    } catch (error) {
      console.error('Get all needs error:', error);
      return { success: false, message: error.message };
    }
  },

  getMyNeeds: async () => {
    try {
      const token = await AsyncStorage.getItem('userToken');
      const response = await fetch(`${API_URL}/needs/my/posted`, {
        headers: {
          'Authorization': `Bearer ${token}`,
        },
      });
      
      if (response.status === 401) {
        await AsyncStorage.removeItem('userToken');
        await AsyncStorage.removeItem('userData');
        return { success: false, message: 'Session expired. Please login again.', shouldLogout: true };
      }
      
      const data = await response.json();
      return data;
    } catch (error) {
      console.error('Get my needs error:', error);
      return { success: false, message: error.message };
    }
  },

  create: async (needData) => {
    try {
      const token = await AsyncStorage.getItem('userToken');
      const response = await fetch(`${API_URL}/needs`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`,
        },
        body: JSON.stringify(needData),
      });
      const data = await response.json();
      return data;
    } catch (error) {
      console.error('Create need error:', error);
      return { success: false, message: error.message };
    }
  },

  getById: async (needId) => {
    try {
      const token = await AsyncStorage.getItem('userToken');
      const response = await fetch(`${API_URL}/needs/${needId}`, {
        headers: {
          'Authorization': `Bearer ${token}`,
        },
      });
      const data = await response.json();
      return data;
    } catch (error) {
      console.error('Get need by ID error:', error);
      return { success: false, message: error.message };
    }
  },

  update: async (needId, needData) => {
    try {
      const token = await AsyncStorage.getItem('userToken');
      const response = await fetch(`${API_URL}/needs/${needId}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`,
        },
        body: JSON.stringify(needData),
      });
      const data = await response.json();
      return data;
    } catch (error) {
      console.error('Update need error:', error);
      return { success: false, message: error.message };
    }
  },

  delete: async (needId) => {
    try {
      const token = await AsyncStorage.getItem('userToken');
      const response = await fetch(`${API_URL}/needs/${needId}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${token}`,
        },
      });
      const data = await response.json();
      return data;
    } catch (error) {
      console.error('Delete need error:', error);
      return { success: false, message: error.message };
    }
  },
};
